 1,'GENROU',1,2.96,0.073,0.35,0.07,2.8,0,0.937,0.624,0.302,0.624,0.243,0.13,0.152,0.59,/ U20,,,,,,,,,,,,,,,,,,,,,,
 1,'EXST1 ',1,0.025,7,-7,1,10,210,0.02,6.43,-6,0.038,0,1,/,,,,,,,,,,,,,,,,,,,,,,,,
 3,'GENROU',3,2.96,0.073,0.35,0.07,2.8,0,0.937,0.624,0.302,0.624,0.243,0.13,0.152,0.59,/ U20,,,,,,,,,,,,,,,,,,,,,,
 3,'EXST1 ',3,0.025,7,-7,1,10,210,0.02,6.43,-6,0.038,0,1,/,,,,,,,,,,,,,,,,,,,,,,,,
 4,'GENROU',4,6.83,0.057,1.7,0.101,3,0,1.79,1.75,0.39,0.982,0.279,0.207,0.1,0.393,/ U76,,,,,,,,,,,,,,,,,,,,,,
 4,'IEEEX1',4,0.06,25,0.02,0,0,1,-1,-0.05,0.654,0.105,0.35,0,2.5725,0.09,3.43,0.349,/,,,,,,,,,,,,,,,,,,,,
 4,'WSIEG1',4,0,0,20,0.2,0,0.2,0.1,-1,1.05,0.1244,0.3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.85005,0,0,0,0,0,0,0,/
 5,'GENROU',5,6.83,0.057,1.7,0.101,3,0,1.79,1.75,0.39,0.982,0.279,0.207,0.1,0.393,/ U76,,,,,,,,,,,,,,,,,,,,,,
 5,'IEEEX1',5,0.06,25,0.02,0,0,1,-1,-0.05,0.654,0.105,0.35,0,2.5725,0.09,3.43,0.349,/,,,,,,,,,,,,,,,,,,,,
 5,'WSIEG1',5,0,0,20,0.2,0,0.2,0.1,-1,1.05,0.1244,0.3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.85005,0,0,0,0,0,0,0,/
 6,'GENROU',6,2.96,0.073,0.35,0.07,2.8,0,0.937,0.624,0.302,0.624,0.243,0.13,0.152,0.59,/ U20,,,,,,,,,,,,,,,,,,,,,,
 6,'EXST1 ',6,0.025,7,-7,1,10,210,0.02,6.43,-6,0.038,0,1,/,,,,,,,,,,,,,,,,,,,,,,,,
 8,'GENROU',8,2.96,0.073,0.35,0.07,2.8,0,0.937,0.624,0.302,0.624,0.243,0.13,0.152,0.59,/ U20,,,,,,,,,,,,,,,,,,,,,,
 8,'EXST1 ',8,0.025,7,-7,1,10,210,0.02,6.43,-6,0.038,0,1,/,,,,,,,,,,,,,,,,,,,,,,,,
 9,'GENROU',9,6.83,0.057,1.7,0.101,3,0,1.79,1.75,0.39,0.982,0.279,0.207,0.1,0.393,/ U76,,,,,,,,,,,,,,,,,,,,,,
 9,'IEEEX1',9,0.06,25,0.02,0,0,1,-1,-0.05,0.654,0.105,0.35,0,2.5725,0.09,3.43,0.349,/,,,,,,,,,,,,,,,,,,,,
 9,'WSIEG1',9,0,0,20,0.2,0,0.2,0.1,-1,1.05,0.1244,0.3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.85005,0,0,0,0,0,0,0,/
10,'GENROU',10,6.83,0.057,1.7,0.101,3,0,1.79,1.75,0.39,0.982,0.279,0.207,0.1,0.393,/ U76,,,,,,,,,,,,,,,,,,,,,,
10,'IEEEX1',10,0.06,25,0.02,0,0,1,-1,-0.05,0.654,0.105,0.35,0,2.5725,0.09,3.43,0.349,/,,,,,,,,,,,,,,,,,,,,
10,'WSIEG1',10,0,0,20,0.2,0,0.2,0.1,-1,1.05,0.1244,0.3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.85005,0,0,0,0,0,0,0,/
15,'GENROU',15,5.6,0.032,0.48,0.079,2.8,0,1.33,1.29,0.245,0.325,0.2,0.085,0.0879,0.462,/ U100,,,,,,,,,,,,,,,,,,,,,,
15,'IEEEX1',15,0.06,25,0.2,0,0,1,-1,0,0.66,0.106,0.35,0,2.58,0.089,3.45,0.348,/,,,,,,,,,,,,,,,,,,,,
15,'WSIEG1',15,0,0,16,0.05,0,0.2,0.1,-1,1.06,-0.015,0.2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,1.06,0,0,0,0,0,0,0,/
17,'GENROU',17,5.6,0.032,0.48,0.079,2.8,0,1.33,1.29,0.245,0.325,0.2,0.085,0.0879,0.462,/ U100,,,,,,,,,,,,,,,,,,,,,,
17,'IEEEX1',17,0.06,25,0.2,0,0,1,-1,0,0.66,0.106,0.35,0,2.58,0.089,3.45,0.348,/,,,,,,,,,,,,,,,,,,,,
17,'WSIEG1',17,0,0,16,0.05,0,0.2,0.1,-1,1.06,-0.015,0.2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,1.06,0,0,0,0,0,0,0,/
18,'GENROU',18,5.6,0.032,0.48,0.079,2.8,0,1.33,1.29,0.245,0.325,0.2,0.085,0.0879,0.462,/ U100,,,,,,,,,,,,,,,,,,,,,,
18,'IEEEX1',18,0.06,25,0.2,0,0,1,-1,0,0.66,0.106,0.35,0,2.58,0.089,3.45,0.348,/,,,,,,,,,,,,,,,,,,,,
18,'WSIEG1',18,0,0,16,0.05,0,0.2,0.1,-1,1.06,-0.015,0.2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,1.06,0,0,0,0,0,0,0,/
24,'GENROU',24,9,0.025,0.5,0.06,2.8,0,1.75,1.6,0.21,0.32,0.2,0.15,0.02,0.4,/ U197,,,,,,,,,,,,,,,,,,,,,,
24,'ESST4B',24,0.05,7,4,1,0,0.016666,1,0,1,0,0,3.96,5.08,5.1,1.42,0,0,/,,,,,,,,,,,,,,,,,,,
24,'URGS3T',24,0.05,0.2,10,99,1,0,1,0,0,0.006,1,0.05,10,0.005,0.3,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,/,,,
26,'GENROU',26,9,0.025,0.5,0.06,2.8,0,1.75,1.6,0.21,0.32,0.2,0.15,0.02,0.4,/ U197,,,,,,,,,,,,,,,,,,,,,,
26,'ESST4B',26,0.05,7,4,1,0,0.016666,1,0,1,0,0,3.96,5.08,5.1,1.42,0,0,/,,,,,,,,,,,,,,,,,,,
26,'URGS3T',26,0.05,0.2,10,99,1,0,1,0,0,0.006,1,0.05,10,0.005,0.3,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,/,,,
27,'GENROU',27,9,0.025,0.5,0.06,2.8,0,1.75,1.6,0.21,0.32,0.2,0.15,0.02,0.4,/ U197,,,,,,,,,,,,,,,,,,,,,,
27,'ESST4B',27,0.05,7,4,1,0,0.016666,1,0,1,0,0,3.96,5.08,5.1,1.42,0,0,/,,,,,,,,,,,,,,,,,,,
27,'URGS3T',27,0.05,0.2,10,99,1,0,1,0,0,0.006,1,0.05,10,0.005,0.3,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,/,,,
/28,'GENROU',28,4.33,0.1,0.5,0.11,5,0,1.93,1.92,0.3,0.34,0.25,0.19,0.172,0.326,/ U400,,,,,,,,,,,,,,,,,,,,,,
/28, 'PSS2A' 1 5 0 0 0 0 0 1.09 0.0 0.03 2.0 2.0 0.0 0.0 0.0 0.0 0.1 0.183 1.53 2.49 1.25 4.44 0.0167 -0.0167 /,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/28,'EXST1',28,0.01,0.033,-0.033,0.44,1.85,200,0.05,6.53,0,0,0.018,3,/,,,,,,,,,,,,,,,,,,,,,,,,
/28,'IEEEG1',28,0,0,3.2,0.1,0,0.1,0.2,-0.2,1,0,0.2,0.304,0,2,0.278,0,0.2,0.418,0,0,0,0,/,,,,,,,,,,,,,,
29,'GENROU',29,5.56,0.038,0.84,0.055,2.8,0,1.921,1.885,0.266,0.422,0.176,0.17,0.124,0.55,/ U12,,,,,,,,,,,,,,,,,,,,,,
29,'EXST1',29,0.025,7,-7,1,10,210,0.02,6.43,-6,0.038,0,1,/,,,,,,,,,,,,,,,,,,,,,,,,
31,'GENROU',31,5.56,0.038,0.84,0.055,2.8,0,1.921,1.885,0.266,0.422,0.176,0.17,0.124,0.55,/ U12,,,,,,,,,,,,,,,,,,,,,,
31,'EXST1',31,0.025,7,-7,1,10,210,0.02,6.43,-6,0.038,0,1,/,,,,,,,,,,,,,,,,,,,,,,,,
32,'GENROU',32,5.56,0.038,0.84,0.055,2.8,0,1.921,1.885,0.266,0.422,0.176,0.17,0.124,0.55,/ U12,,,,,,,,,,,,,,,,,,,,,,
32,'EXST1',32,0.025,7,-7,1,10,210,0.02,6.43,-6,0.038,0,1,/,,,,,,,,,,,,,,,,,,,,,,,,
33,'GENROU',33,5.56,0.038,0.84,0.055,2.8,0,1.921,1.885,0.266,0.422,0.176,0.17,0.124,0.55,/ U12,,,,,,,,,,,,,,,,,,,,,,
33,'EXST1',33,0.025,7,-7,1,10,210,0.02,6.43,-6,0.038,0,1,/,,,,,,,,,,,,,,,,,,,,,,,,
34,'GENROU',34,5.56,0.038,0.84,0.055,2.8,0,1.921,1.885,0.266,0.422,0.176,0.17,0.124,0.55,/ U12,,,,,,,,,,,,,,,,,,,,,,
34,'EXST1',34,0.025,7,-7,1,10,210,0.02,6.43,-6,0.038,0,1,/,,,,,,,,,,,,,,,,,,,,,,,,
35,'GENROU',35,6.5,0.1,1.5,0.11,3,0,1.58,1.5,0.23,0.4,0.19,0.14,0.16,0.45,/ U155,,,,,,,,,,,,,,,,,,,,,,
/ 35, 'IEEEST' 35 3 0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01 0.0 0.1 0.33 0.33 -0.54 0.1 -0.1 0.0 0.0 /,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,'EXST1',35,0.01,0.2,-0.2,1,1,139,0.05,7.3,-7.3,0,0,0.1,/,,,,,,,,,,,,,,,,,,,,,,,,
35,'IEEEG1',35,0,0,2.8,0.05,0,0.2,0.05,-0.05,1,0,0.1,0.3,0,1.2,0.4,0,0.4,0.3,0,0,0,0,/,,,,,,,,,,,,,,
36,'GENROU',36,6.5,0.1,1.5,0.11,3,0,1.58,1.5,0.23,0.4,0.19,0.14,0.16,0.45,/ U155,,,,,,,,,,,,,,,,,,,,,,
/ 36, 'IEEEST' 36 3 0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01 0.0 0.1 0.33 0.33 -0.54 0.1 -0.1 0.0 0.0 /,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,'EXST1',36,0.01,0.2,-0.2,1,1,139,0.05,7.3,-7.3,0,0,0.1,/,,,,,,,,,,,,,,,,,,,,,,,,
36,'IEEEG1',36,0,0,2.8,0.05,0,0.2,0.05,-0.05,1,0,0.1,0.3,0,1.2,0.4,0,0.4,0.3,0,0,0,0,/,,,,,,,,,,,,,,
39,'GENROU',39,4.33,0.1,0.5,0.11,5,0,1.93,1.92,0.3,0.34,0.25,0.19,0.172,0.326,/ U400,,,,,,,,,,,,,,,,,,,,,,
/ 39, 'PSS2A' 39 5 0 0 0 0 0 1.09 0.0 0.03 2.0 2.0 0.0 0.0 0.0 0.0 0.1 0.183 1.53 2.49 1.25 4.44 0.0167 -0.0167 /,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,'EXST1',39,0.01,0.033,-0.033,0.44,1.85,200,0.05,6.53,0,0,0.018,3,/,,,,,,,,,,,,,,,,,,,,,,,,
39,'IEEEG1',39,0,0,3.2,0.1,0,0.1,0.2,-0.2,1,0,0.2,0.304,0,2,0.278,0,0.2,0.418,0,0,0,0,/,,,,,,,,,,,,,,
43,'GENROU',43,4.33,0.1,0.5,0.11,5,0,1.93,1.92,0.3,0.34,0.25,0.19,0.172,0.326,/ U400,,,,,,,,,,,,,,,,,,,,,,
/ 43, 'PSS2A' 43 5 0 0 0 0 0 1.09 0.0 0.03 2.0 2.0 0.0 0.0 0.0 0.0 0.1 0.183 1.53 2.49 1.25 4.44 0.0167 -0.0167 /,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,'EXST1',43,0.01,0.033,-0.033,0.44,1.85,200,0.05,6.53,0,0,0.018,3,/,,,,,,,,,,,,,,,,,,,,,,,,
43,'IEEEG1',43,0,0,3.2,0.1,0,0.1,0.2,-0.2,1,0,0.2,0.304,0,2,0.278,0,0.2,0.418,0,0,0,0,/,,,,,,,,,,,,,,
45,'GENROU',45,8.5,0.05,0.2,0.06,3.5,0,1.13,0.68,0.38,0.68,0.3,0.21,0.3127,0.738,/ U50,,,,,,,,,,,,,,,,,,,,,,
45,'IEEEX1',45,0,25,0.2,0,0,2,-2,0,0.646,0.103,1,0,2.61,0.089,3.48,0.348,/,,,,,,,,,,,,,,,,,,,,
45,'HYGOV',45,0.042,0.3564,3.9,0.05,0.5,99,1,0,1.57,1.2,0,0,/,,,,,,,,,,,,,,,,,,,,,,,,
46,'GENROU',46,8.5,0.05,0.2,0.06,3.5,0,1.13,0.68,0.38,0.68,0.3,0.21,0.3127,0.738,/ U50,,,,,,,,,,,,,,,,,,,,,,
46,'IEEEX1',46,0,25,0.2,0,0,2,-2,0,0.646,0.103,1,0,2.61,0.089,3.48,0.348,/,,,,,,,,,,,,,,,,,,,,
46,'HYGOV',46,0.042,0.3564,3.9,0.05,0.5,99,1,0,1.57,1.2,0,0,/,,,,,,,,,,,,,,,,,,,,,,,,
48,'GENROU',48,8.5,0.05,0.2,0.06,3.5,0,1.13,0.68,0.38,0.68,0.3,0.21,0.3127,0.738,/ U50,,,,,,,,,,,,,,,,,,,,,,
48,'IEEEX1',48,0,25,0.2,0,0,2,-2,0,0.646,0.103,1,0,2.61,0.089,3.48,0.348,/,,,,,,,,,,,,,,,,,,,,
48,'HYGOV',48,0.042,0.3564,3.9,0.05,0.5,99,1,0,1.57,1.2,0,0,/,,,,,,,,,,,,,,,,,,,,,,,,
49,'GENROU',49,8.5,0.05,0.2,0.06,3.5,0,1.13,0.68,0.38,0.68,0.3,0.21,0.3127,0.738,/ U50,,,,,,,,,,,,,,,,,,,,,,
49,'IEEEX1',49,0,25,0.2,0,0,2,-2,0,0.646,0.103,1,0,2.61,0.089,3.48,0.348,/,,,,,,,,,,,,,,,,,,,,
49,'HYGOV',49,0.042,0.3564,3.9,0.05,0.5,99,1,0,1.57,1.2,0,0,/,,,,,,,,,,,,,,,,,,,,,,,,
51,'GENROU',51,8.5,0.05,0.2,0.06,3.5,0,1.13,0.68,0.38,0.68,0.3,0.21,0.3127,0.738,/ U50,,,,,,,,,,,,,,,,,,,,,,
51,'IEEEX1',51,0,25,0.2,0,0,2,-2,0,0.646,0.103,1,0,2.61,0.089,3.48,0.348,/,,,,,,,,,,,,,,,,,,,,
51,'HYGOV',51,0.042,0.3564,3.9,0.05,0.5,99,1,0,1.57,1.2,0,0,/,,,,,,,,,,,,,,,,,,,,,,,,
51,'GENROU','A',8.5,0.05,0.2,0.06,3.5,0,1.13,0.68,0.38,0.68,0.3,0.21,0.3127,0.738,/ U50,,,,,,,,,,,,,,,,,,,,,,
51,'IEEEX1','A',0,25,0.2,0,0,2,-2,0,0.646,0.103,1,0,2.61,0.089,3.48,0.348,/,,,,,,,,,,,,,,,,,,,,
51,'HYGOV' ,'A',0.042,0.3564,3.9,0.05,0.5,99,1,0,1.57,1.2,0,0,/,,,,,,,,,,,,,,,,,,,,,,,,
52,'GENROU',52,6.5,0.1,1.5,0.11,3,0,1.58,1.5,0.23,0.4,0.19,0.14,0.16,0.45,/ U155,,,,,,,,,,,,,,,,,,,,,,
/ 52, 'IEEEST' 52 3 0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01 0.0 0.1 0.33 0.33 -0.54 0.1 -0.1 0.0 0.0 /,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,'EXST1',52,0.01,0.2,-0.2,1,1,139,0.05,7.3,-7.3,0,0,0.1,/,,,,,,,,,,,,,,,,,,,,,,,,
52,'IEEEG1',52,0,0,2.8,0.05,0,0.2,0.05,-0.05,1,0,0.1,0.3,0,1.2,0.4,0,0.4,0.3,0,0,0,0,/,,,,,,,,,,,,,,
54,'GENROU',54,6.5,0.1,1.5,0.11,3,0,1.58,1.5,0.23,0.4,0.19,0.14,0.16,0.45,/ U155,,,,,,,,,,,,,,,,,,,,,,
/ 54, 'IEEEST' 54 3 0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01 0.0 0.1 0.33 0.33 -0.54 0.1 -0.1 0.0 0.0 /,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,'EXST1',54,0.01,0.2,-0.2,1,1,139,0.05,7.3,-7.3,0,0,0.1,/,,,,,,,,,,,,,,,,,,,,,,,,
54,'IEEEG1',54,0,0,2.8,0.05,0,0.2,0.05,-0.05,1,0,0.1,0.3,0,1.2,0.4,0,0.4,0.3,0,0,0,0,/,,,,,,,,,,,,,,
55,'GENROU',55,6.15,0.1,0.5,0.11,3,0,1.77,1.6,0.24,0.25,0.22,0.11,0.08,0.333,/ U350,,,,,,,,,,,,,,,,,,,,,,
/ 55, 'IEEEST' 55 3 0 0.0 0.0 0.0 0.0 0.0 0.0 0.1341 3.0 0.0 0.05 1.0 1.0 -3.237 0.11 -0.11 0.0 0.0 /,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,'EXST1',55,0.01,0.5,-0.5,0,0,25,0.35,6.5,-6.5,0,0,0.37,/,,,,,,,,,,,,,,,,,,,,,,,,
55,'IEEEG1',55,0,0,9.5,0.1,0,0.2,0.25,-2.85,0.9,0.317,0.396,0.299,0,5.5,0.244,0,0.411,0.457,0,0,0,0,/,,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Tuned PSS Data From Control Design Toolbox,,/ Tuned PSS Data From Control Design Toolbox,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Tuned PSS Gains Are Set To 100.0 % Of The K Range Found From Gain Tuning,,/ Tuned PSS Gains Are Set To 100.0 % Of The K Range Found From Gain Tuning,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 30.0000 to 30.0000,,/ Range Of KS1 for the following is 30.0000 to 30.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,'PSS2A',1,1,0,3,0,5,1,10,0,0,10,0,10,1.78571,1,0.5,0.1,20,0.277,0.02,0.052,0.01,0.1,-0.1,/,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 30.0000 to 30.0000,,/ Range Of KS1 for the following is 30.0000 to 30.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,'PSS2A',3,1,0,3,0,5,1,10,0,0,10,0,10,1.78571,1,0.5,0.1,20,0.052,0.01,0.281,0.02,0.1,-0.1,/,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 30.0000 to 30.0000,,/ Range Of KS1 for the following is 30.0000 to 30.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,'PSS2A',6,1,0,3,0,5,1,10,0,0,10,0,10,1.78571,1,0.5,0.1,20,0.052,0.01,0.277,0.02,0.1,-0.1,/,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 30.0000 to 30.0000,,/ Range Of KS1 for the following is 30.0000 to 30.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,'PSS2A',8,1,0,3,0,5,1,10,0,0,10,0,10,1.78571,1,0.5,0.1,20,0.052,0.01,0.281,0.02,0.1,-0.1,/,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 0.1000 to 30.0000,,/ Range Of KS1 for the following is 0.1000 to 30.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,'PSS2A',28,1,0,3,0,5,1,10,0,0,10,0,10,1,1,0.5,0.1,20,0.09,0.01,0.09,0.01,0.1,-0.1,/,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 6.1000 to 6.1000,,/ Range Of KS1 for the following is 6.1000 to 6.1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,'PSS2A',35,1,0,3,0,5,1,10,0,0,10,0,10,1.66667,1,0.5,0.1,6,0.191,0.014,0.418,1,0.1,-0.1,/,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 16.1000 to 16.1000,,/ Range Of KS1 for the following is 16.1000 to 16.1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,'PSS2A',36,1,0,3,0,5,1,10,0,0,10,0,10,1.66667,1,0.5,0.1,16,0.193,0.014,0.423,1,0.1,-0.1,/,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 3.1000 to 30.0000,,/ Range Of KS1 for the following is 3.1000 to 30.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,'PSS2A',39,1,0,3,0,5,1,10,0,0,10,0,10,1,1,0.5,0.1,20,0.108,0.01,0.108,0.01,0.1,-0.1,/,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 30.0000 to 30.0000,,/ Range Of KS1 for the following is 30.0000 to 30.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,'PSS2A',43,1,0,3,0,5,1,10,0,0,10,0,10,1,1,0.5,0.1,20,0.111,0.01,0.111,0.01,0.1,-0.1,/,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 1.1000 to 1.1000,,/ Range Of KS1 for the following is 1.1000 to 1.1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/45,'PSS2A',45,1,0,3,0,5,1,10,0,0,10,0,10,1.42857,1,0.5,0.1,1.1,0.953,0.068,0.953,0.068,0.1,-0.1/,,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 1.1000 to 1.1000,,/ Range Of KS1 for the following is 1.1000 to 1.1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/46,'PSS2A',46,1,0,3,0,5,1,10,0,0,10,0,10,1.42857,1,0.5,0.1,1.1,0.953,0.068,0.953,0.068,0.1,-0.1/,,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 1.1000 to 1.1000,,/ Range Of KS1 for the following is 1.1000 to 1.1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/48,'PSS2A',48,1,0,3,0,5,1,10,0,0,10,0,10,1.42857,1,0.5,0.1,1.1,0.953,0.068,0.953,0.068,0.1,-0.1/,,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 1.1000 to 1.1000,,/ Range Of KS1 for the following is 1.1000 to 1.1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/49,'PSS2A',49,1,0,3,0,5,1,10,0,0,10,0,10,1.42857,1,0.5,0.1,1.1,0.953,0.068,0.953,0.068,0.1,-0.1/,,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 1.1000 to 1.1000,,/ Range Of KS1 for the following is 1.1000 to 1.1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/51,'PSS2A',51,1,0,3,0,5,1,10,0,0,10,0,10,1.42857,1,0.5,0.1,1.1,0.955,0.069,0.955,0.069,0.1,-0.1/,,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 1.1000 to 1.1000,,/ Range Of KS1 for the following is 1.1000 to 1.1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/51,'PSS2A',51,1,0,3,0,5,1,10,0,0,10,0,10,1.42857,1,0.5,0.1,1.1,0.955,0.069,0.955,0.069,0.1,-0.1/,,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 6.1000 to 6.1000,,/ Range Of KS1 for the following is 6.1000 to 6.1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,'PSS2A',52,1,0,3,0,5,1,10,0,0,10,0,10,1.66667,1,0.5,0.1,6,0.191,0.014,0.418,1,0.1,-0.1,/,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/ Range Of KS1 for the following is 16.1000 to 16.1000,,/ Range Of KS1 for the following is 16.1000 to 16.1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,'PSS2A',54,1,0,3,0,5,1,10,0,0,10,0,10,1.66667,1,0.5,0.1,16,0.193,0.014,0.423,1,0.1,-0.1,/,,,,,,,,,,,,,
/,,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
//57,'GENCLS',57,99,1,/ Swing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,'GENROU',57,2.96,0.073,0.35,0.07,2.8,0,0.937,0.624,0.302,0.624,0.243,0.13,0.152,0.59,/ U20,,,,,,,,,,,,,,,,,,,,,,
57,'EXST1',57,0.025,7,-7,1,10,210,0.02,6.43,-6,0.038,0,1,/,,,,,,,,,,,,,,,,,,,,,,,,
